An `.env` file controls your environment. Unlike other project files, it should not be
version controlled, as doing so may reveal sensitive information.

Your environment variables are the most fundamental values to your application, and in your Poe app it will likely
provide your API's URL at the very least.

Example:

```sh
API_URL=http://localhost:5001
NODE_ENV=development
```

For more information, read Heroku's [write-up](https://devcenter.heroku.com/articles/config-vars#example).
